<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="3efe829a-76df-439e-af0d-8d5c62727a1e" AssemblyVersion="10.0.21008.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.10.9200.17520" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="yes" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="1" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 8 Enterprise" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.2.9200.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="True" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1280" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="768" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <StringAssertAction UIObjectName="VerifyHolidayDetailsSection_Map.UIVillaPlusBalancePaymWindow.UIVillaPlusBalancePaymDocument.UIFrmBalancePaymentCustom.UIItemTable.UIYourHolidayBookingReCell">
      <ParameterName />
      <PropertyName>InnerText</PropertyName>
      <ExpectedValue>


Booking Ref: E7B34F




The balance of £1923.16 is due on Mon 07 Mar 2016 which is 12 weeks before your departure date.
Holiday Cost£4553.58

Credit Charge£12.30



Total Cost£4565.88



Total Paid£2642.72

Refund£0.00



Outstanding Balance£1923.16







Important Information:

No charge for debit cards issued in UK.
2.00% charge for payments made by credit card or non UK Debit cards when paying online.











  Package Holiday Details 


Peyia Melina, Peyia, Cyprus 

7 nights from Sun 29 May 2016 to 10am Sun 05 Jun 2016




Flight Ref No. : 829769 - TUI - First Choice (FIR) : Villa Plus Booked 
TOM2700 Sun 29 May 2016, Departure: Manchester Intl 09:15, Arrival: Larnaca 16:00
TOM2701 Sun 05 Jun 2016, Departure: Larnaca 17:15, Arrival: Manchester Intl 20:25




Package Holiday CostPriceQuantityTotal





Flight Ref No. : 829769 






Adults£757.43x4£3029.72





Child£727.43x2£1454.86


Total£4484.58





  Villa Extras PriceQuantityTotal



Childgates--£0.00





Accidental Damage Waiver - 2 Bedrooms @ £20.00 each--£54.00



ATOL Protection Contribution£2.50x6£15.00










  Total Holiday Amounts and Payments 


The balance of £1923.16 is due on Mon 07 Mar 2016 which is 12 weeks before your departure date.
Holiday Cost£4553.58

Credit Charge£12.30



Total Cost£4565.88



Total Paid£2642.72

Refund£0.00



Outstanding Balance£1923.16








Important Information:

No charge for debit cards issued in UK.
2.00% charge for payments made by credit card or non UK Debit cards when paying online.





  Payment History 


DateReferenceHoliday PaymentCard ChargeTotal Payment

17 Oct 2015************0643£950.00£0.00(0.00%)£950.00

30 Aug 2015************0643£1065.42£0.00(0.00%)£1065.42

02 Jul 2015************8908£615.00£12.30(2.00%)£627.30








Totals£2630.42£12.30£2642.72







  Passenger Details 


NamesFlightMobility RequirementsTravel Insurance


1)* Miss.Rebecca BagnallRef No. : 829769- - 

2)* Mr.Marc BuckleyRef No. : 829769- - 

3)* Mrs.Susan BuckleyRef No. : 829769- - 

4)* Mr.Barrie BuckleyRef No. : 829769- - 

5)* Mast.Sam BuckleyRef No. : 829769- - 

6)* Miss.Cameron BuckleyRef No. : 829769- - 


* Lead Passengers for the respective flights.





  Lead Passengers 




Flight Ref No. : 829769

Miss Rebecca Bagnall



4 John Nelson Close



Batley

West Yorkshire



WF17 0RA




Contact Details

Tel:07432605301

Mobile:07432605301

Email: beckybagnall85@hotmail.com













Company
Contact us
Booking Conditions
Health and Safety
Useful Info
Eco Policy
How to Book
Travel Insurance
Feedback
Villa Owners


Website
Terms of Use
Privacy
Cookie Policy
Holiday Games Guide
Top Travel Tech
Sitemap
Cost of eating out
Villa Plus Blog


Book with confidence

Your money is 100% safe with Villa Plus!








Get Social

Join the Villa Plus community

71.2K  

5.8K  

247  

Visit  

Website Design by Villa Plus 

© 2015 Villa Plus Ltd. 

Version 5.01.0073   -  Web1  -  Last Updated On: 05 Jun 2015 </ExpectedValue>
      <MessageOnValidationFailure />
      <Comparison>CurrentCulture</Comparison>
      <PropertyCondition>Contains</PropertyCondition>
    </StringAssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="VerifyHolidayDetailsSection_Method">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="VerifyHolidayDetailsSection_Map">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIVillaPlusBalancePaymWindow" FriendlyName="Villa Plus Balance Payment - Windows Internet Expl..." SpecialControlType="BrowserWindow" SessionId="197372">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Villa Plus Balance Payment</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Villa Plus Balance Payment</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>1</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIVillaPlusBalancePaymDocument" FriendlyName="Villa Plus Balance Payment" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Villa Plus Balance Payment</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Villa Plus Balance Payment</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath" Operator="Contains">/balancepayments/</PropertyCondition>
                  <PropertyCondition Name="PageUrl" Operator="Contains">/balancepayments/default.aspx</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Custom" Id="UIFrmBalancePaymentCustom" FriendlyName="frmBalancePayment" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Villa Plus Balance Payment</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                      <PropertyCondition Name="TagName">FORM</PropertyCondition>
                      <PropertyCondition Name="Id">frmBalancePayment</PropertyCondition>
                      <PropertyCondition Name="Name" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id="frmBalancePayment" onsubmit="javascr</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Table" Id="UIItemTable" FriendlyName="" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Villa Plus Balance Payment</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Table</PropertyCondition>
                          <PropertyCondition Name="TagName">TABLE</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="ControlDefinition">width="835" border="0" cellSpacing="0" cellPadding="0"</PropertyCondition>
                          <PropertyCondition Name="RowCount">1</PropertyCondition>
                          <PropertyCondition Name="ColumnCount">1</PropertyCondition>
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="TagInstance">2</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Cell" Id="UIYourHolidayBookingReCell" FriendlyName="Your Holiday Booking Ref: E7B34F " SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Villa Plus Balance Payment</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                              <PropertyCondition Name="TagName">TD</PropertyCondition>
                              <PropertyCondition Name="Id" />
                              <PropertyCondition Name="Name" />
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="ControlDefinition" />
                              <PropertyCondition Name="RowIndex">0</PropertyCondition>
                              <PropertyCondition Name="ColumnIndex">0</PropertyCondition>
                              <PropertyCondition Name="Class" />
                              <PropertyCondition Name="TagInstance">5</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>