<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="3efe829a-76df-439e-af0d-8d5c62727a1e" AssemblyVersion="10.0.21008.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.10.9200.16798" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" Value="no" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="0" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" Value="1" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 8 Enterprise" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.2.9200.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="False" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1440" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="900" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <MouseAction UIObjectName="clickOKBtnFrmInsCondPoupup_Map.UIVillaPlusHolidayBookWindow.UIVillaPlusHolidayBookDocument.UIIfrmInsuranceConditiFrame.UITravelInsuranceCondiDocument.UIOKImage">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="31" Y="0" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="clickOKBtnFrmInsCondPoupup_Map.UIVillaPlusHolidayBookWindow.UIVillaPlusHolidayBookDocument.UIIfrmInsuranceConditiFrame.UITravelInsuranceCondiDocument.UIOKImage1">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="35" Y="5" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="clickOKBtnFrmInsCondPoupup_Method">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="clickOKBtnFrmInsCondPoupup_Map">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIVillaPlusHolidayBookWindow" FriendlyName="Villa Plus - Holiday Booking Details - Windows Int..." SpecialControlType="BrowserWindow" SessionId="527954">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Villa Plus - Holiday Booking Details</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name" Operator="Contains">Villa Plus - Holiday Booking Details</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIVillaPlusHolidayBookDocument" FriendlyName="Villa Plus - Holiday Booking Details" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Villa Plus - Holiday Booking Details</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title" Operator="Contains">Villa Plus - Holiday Booking Details</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath" Operator="Contains">/code_net/booking/bookingstatus.aspx</PropertyCondition>
                  <PropertyCondition Name="PageUrl" Operator="Contains">/code_net/booking/bookingstatus.aspx</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Frame" Id="UIIfrmInsuranceConditiFrame" FriendlyName="ifrmInsuranceConditions" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Villa Plus - Holiday Booking Details</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Frame</PropertyCondition>
                      <PropertyCondition Name="TagName">IFRAME</PropertyCondition>
                      <PropertyCondition Name="Id">ifrmInsuranceConditions</PropertyCondition>
                      <PropertyCondition Name="Name">ifrmInsuranceConditions</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="PageUrl">InsuranceConfirmation.aspx</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition" Operator="Contains">name="ifrmInsuranceConditions"</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Document" Id="UITravelInsuranceCondiDocument" FriendlyName="Travel Insurance Conditions" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Villa Plus - Holiday Booking Details</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Document</PropertyCondition>
                          <PropertyCondition Name="TagName">BODY</PropertyCondition>
                          <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                          <PropertyCondition Name="FrameDocument">True</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="Title">Travel Insurance Conditions</PropertyCondition>
                          <PropertyCondition Name="AbsolutePath" Operator="Contains">/code_net/booking/InsuranceConfirmation.aspx</PropertyCondition>
                          <PropertyCondition Name="PageUrl" Operator="Contains">/code_net/booking/InsuranceConfirmation.aspx</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Image" Id="UIOKImage" FriendlyName="OK" SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Villa Plus - Holiday Booking Details</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Image</PropertyCondition>
                              <PropertyCondition Name="TagName">IMG</PropertyCondition>
                              <PropertyCondition Name="Id">cmdok_off</PropertyCondition>
                              <PropertyCondition Name="Alt">OK</PropertyCondition>
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="AbsolutePath" Operator="Contains">/imgs/vp/buttons/okOFF.gif</PropertyCondition>
                              <PropertyCondition Name="Src" Operator="Contains">/imgs/vp/buttons/okOFF.gif</PropertyCondition>
                              <PropertyCondition Name="ControlDefinition">title="OK" id="cmdok_off" alt="OK" src="</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                        <UIObject ControlType="Image" Id="UIOKImage1" FriendlyName="OK" SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Villa Plus - Holiday Booking Details</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Image</PropertyCondition>
                              <PropertyCondition Name="TagName">IMG</PropertyCondition>
                              <PropertyCondition Name="Id">cmdok_on</PropertyCondition>
                              <PropertyCondition Name="Alt">OK</PropertyCondition>
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="AbsolutePath" Operator="Contains">/imgs/vp/buttons/okON.gif</PropertyCondition>
                              <PropertyCondition Name="Src" Operator="Contains">/imgs/vp/buttons/okON.gif</PropertyCondition>
                              <PropertyCondition Name="ControlDefinition">title="OK" id="cmdok_on" style="display:</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>