<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="3efe829a-76df-439e-af0d-8d5c62727a1e" AssemblyVersion="10.0.21008.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.10.9200.17296" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="yes" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="1" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 8 Enterprise" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.2.9200.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="True" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1280" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="768" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <StringAssertAction UIObjectName="UIMap1.UIVillaPlusHolidayBookWindow.UIVillaPlusHolidayBookDocument.UITLSFormFrame.UITLSPopUpDocument.UIFrmTLSFormCustom.UIItemTable.UICompleteYourBookingWCell">
      <ParameterName />
      <PropertyName>InnerText</PropertyName>
      <ExpectedValue>Complete Your Booking

Complete Your Booking
We have noticed that in order to continue with your booking, you need to update the security settings on your internet browser.
Don't worry. we are here to help! By following step by step instructions on the next page you will able to switch it on.
Alternatively, you can click on the pay by phone button and complete your holiday booking.

  



Updating your browser settings
In order to update your internet browser security,Please Complete the following steps

Step:1

Click on Settings and then go to Internet Options 
 

Step:2

Click on the Advanced Tab (i.e. Highlighted with red) within the Internet Options window.
 

Step:3

Scroll down in the “Advanced Tab” and select “TLS 1.2”  window.
 

Step:4

Click on “Apply” in the Internet Options tab. 
 

Step:5

Your browser security is now up to date and you can complete your booking

Step:6

Your booking can be completed by Clicking the "Pay Online" Button below </ExpectedValue>
      <MessageOnValidationFailure />
      <Comparison>CurrentCulture</Comparison>
      <PropertyCondition>Contains</PropertyCondition>
    </StringAssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="VerifyTLSpopupdisplayed_method">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap1">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIVillaPlusHolidayBookWindow" FriendlyName="Villa Plus - Holiday Booking Details - Windows Int..." SpecialControlType="BrowserWindow" SessionId="131734">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Villa Plus - Holiday Booking Details</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Villa Plus - Holiday Booking Details</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>1</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIVillaPlusHolidayBookDocument" FriendlyName="Villa Plus - Holiday Booking Details" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Villa Plus - Holiday Booking Details</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Villa Plus - Holiday Booking Details</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/code_net/booking/bookingstatus.aspx</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://staging1.villaplus.com/code_net/booking/bookingstatus.aspx</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Frame" Id="UITLSFormFrame" FriendlyName="TLSForm" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Villa Plus - Holiday Booking Details</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Frame</PropertyCondition>
                      <PropertyCondition Name="TagName">IFRAME</PropertyCondition>
                      <PropertyCondition Name="Id">TLSForm</PropertyCondition>
                      <PropertyCondition Name="Name">TLSForm</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/code_net/info/TLSForm.aspx</PropertyCondition>
                      <PropertyCondition Name="PageUrl">/code_net/info/TLSForm.aspx?name=ie&amp;version=10&amp;os=win8</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">name="TLSForm" id="TLSForm" src="/code_n</PropertyCondition>
                      <PropertyCondition Name="TagInstance">5</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Document" Id="UITLSPopUpDocument" FriendlyName="TLS PopUp" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Villa Plus - Holiday Booking Details</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Document</PropertyCondition>
                          <PropertyCondition Name="TagName">BODY</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                          <PropertyCondition Name="FrameDocument">True</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="Title">TLS PopUp</PropertyCondition>
                          <PropertyCondition Name="AbsolutePath">/code_net/info/TLSForm.aspx</PropertyCondition>
                          <PropertyCondition Name="PageUrl">http://staging1.villaplus.com/code_net/info/TLSForm.aspx?name=ie&amp;version=10&amp;os=win8</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Custom" Id="UIFrmTLSFormCustom" FriendlyName="frmTLSForm" SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Villa Plus - Holiday Booking Details</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                              <PropertyCondition Name="TagName">FORM</PropertyCondition>
                              <PropertyCondition Name="Id">frmTLSForm</PropertyCondition>
                              <PropertyCondition Name="Name" />
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="Class" />
                              <PropertyCondition Name="ControlDefinition">id="frmTLSForm" action="TLSForm.aspx" me</PropertyCondition>
                              <PropertyCondition Name="TagInstance">1</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants>
                            <UIObject ControlType="Table" Id="UIItemTable" FriendlyName="" SpecialControlType="None">
                              <TechnologyName>Web</TechnologyName>
                              <WindowTitles>
                                <WindowTitle>Villa Plus - Holiday Booking Details</WindowTitle>
                              </WindowTitles>
                              <AndCondition Id="SearchCondition">
                                <AndCondition Id="Primary">
                                  <PropertyCondition Name="ControlType">Table</PropertyCondition>
                                  <PropertyCondition Name="TagName">TABLE</PropertyCondition>
                                  <PropertyCondition Name="Id" />
                                  <PropertyCondition Name="Name" />
                                </AndCondition>
                                <FilterCondition Id="Secondary">
                                  <PropertyCondition Name="InnerText">Complete Your Booking
We have noticed t</PropertyCondition>
                                  <PropertyCondition Name="ControlDefinition">width="100%" height="auto" border="0" cellSpacing="0" cellPadding="0"</PropertyCondition>
                                  <PropertyCondition Name="RowCount">1</PropertyCondition>
                                  <PropertyCondition Name="ColumnCount">1</PropertyCondition>
                                  <PropertyCondition Name="Class" />
                                  <PropertyCondition Name="TagInstance">2</PropertyCondition>
                                </FilterCondition>
                              </AndCondition>
                              <SupportLevel>0</SupportLevel>
                              <Descendants>
                                <UIObject ControlType="Cell" Id="UICompleteYourBookingWCell" FriendlyName="Complete Your Booking We have noticed t" SpecialControlType="None">
                                  <TechnologyName>Web</TechnologyName>
                                  <WindowTitles>
                                    <WindowTitle>Villa Plus - Holiday Booking Details</WindowTitle>
                                  </WindowTitles>
                                  <AndCondition Id="SearchCondition">
                                    <AndCondition Id="Primary">
                                      <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                                      <PropertyCondition Name="TagName">TD</PropertyCondition>
                                      <PropertyCondition Name="Id" />
                                      <PropertyCondition Name="Name" />
                                      <PropertyCondition Name="MaxDepth">3</PropertyCondition>
                                      <PropertyCondition Name="InnerText">Complete Your Booking
We have noticed t</PropertyCondition>
                                    </AndCondition>
                                    <FilterCondition Id="Secondary">
                                      <PropertyCondition Name="ControlDefinition">vAlign="top" style="background-color: rgb(254, 243, 209);"</PropertyCondition>
                                      <PropertyCondition Name="RowIndex">0</PropertyCondition>
                                      <PropertyCondition Name="ColumnIndex">0</PropertyCondition>
                                      <PropertyCondition Name="Class" />
                                      <PropertyCondition Name="TagInstance">2</PropertyCondition>
                                    </FilterCondition>
                                  </AndCondition>
                                  <SupportLevel>0</SupportLevel>
                                  <Descendants />
                                </UIObject>
                              </Descendants>
                            </UIObject>
                          </Descendants>
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>