<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="3efe829a-76df-439e-af0d-8d5c62727a1e" AssemblyVersion="10.0.21008.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.0.8112.16421" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" Value="no" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="1" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 7 Enterprise " WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.1.7601 Service Pack 1" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1280" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1024" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <AssertAction UIObjectName="verifyImageAltTag_Map.UIHttpnimbusdestinatioWindow.UIHttpnimbusdestinatioDocument1.UIAlgarvevillasImage">
      <ParameterName />
      <PropertyName>Title</PropertyName>
      <ExpectedValue>click to view Algarve page</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="verifyImageAltTag_Map.UIHttpnimbusdestinatioWindow.UIHttpnimbusdestinatioDocument1.UICostaBlancavillasImage">
      <ParameterName />
      <PropertyName>Title</PropertyName>
      <ExpectedValue>click to view Costa Blanca page</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="verifyImageAltTag_Map.UIHttpnimbusdestinatioWindow.UIHttpnimbusdestinatioDocument1.UICorfuvillasImage">
      <ParameterName />
      <PropertyName>Title</PropertyName>
      <ExpectedValue>click to view Corfu page</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="verifyImageAltTag_Map.UIHttpnimbusdestinatioWindow.UIHttpnimbusdestinatioDocument1.UICretevillasImage">
      <ParameterName />
      <PropertyName>Title</PropertyName>
      <ExpectedValue>click to view Crete page</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="verifyImageAltTag_Map.UIHttpnimbusdestinatioWindow.UIHttpnimbusdestinatioDocument1.UICyprusvillasImage">
      <ParameterName />
      <PropertyName>Title</PropertyName>
      <ExpectedValue>click to view Cyprus page</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="verifyImageAltTag_Map.UIHttpnimbusdestinatioWindow.UIHttpnimbusdestinatioDocument1.UIFuerteventuravillasImage">
      <ParameterName />
      <PropertyName>Title</PropertyName>
      <ExpectedValue>click to view Fuerteventura page</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="verifyImageAltTag_Map.UIHttpnimbusdestinatioWindow.UIHttpnimbusdestinatioDocument1.UIKefaloniavillasImage">
      <ParameterName />
      <PropertyName>Title</PropertyName>
      <ExpectedValue>click to view Kefalonia page</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="verifyImageAltTag_Map.UIHttpnimbusdestinatioWindow.UIHttpnimbusdestinatioDocument1.UILanzarotevillasImage">
      <ParameterName />
      <PropertyName>Title</PropertyName>
      <ExpectedValue>click to view Lanzarote page</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="verifyImageAltTag_Map.UIHttpnimbusdestinatioWindow.UIHttpnimbusdestinatioDocument1.UIMallorcavillasImage">
      <ParameterName />
      <PropertyName>Title</PropertyName>
      <ExpectedValue>click to view Mallorca page</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="verifyImageAltTag_Map.UIHttpnimbusdestinatioWindow.UIHttpnimbusdestinatioDocument1.UIMenorcavillasImage">
      <ParameterName />
      <PropertyName>Title</PropertyName>
      <ExpectedValue>click to view Menorca page</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="verifyImageAltTag_Map.UIHttpnimbusdestinatioWindow.UIHttpnimbusdestinatioDocument1.UIRhodesvillasImage">
      <ParameterName />
      <PropertyName>Title</PropertyName>
      <ExpectedValue>click to view Rhodes page</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="verifyImageAltTag_Map.UIHttpnimbusdestinatioWindow.UIHttpnimbusdestinatioDocument1.UICostadelSolvillasImage">
      <ParameterName />
      <PropertyName>Title</PropertyName>
      <ExpectedValue>click to view Costa del Sol page</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="verifyImageAltTag_Map.UIHttpnimbusdestinatioWindow.UIHttpnimbusdestinatioDocument1.UITenerifevillasImage">
      <ParameterName />
      <PropertyName>Title</PropertyName>
      <ExpectedValue>click to view Tenerife page</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="verifyImageAltTag_Method">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="verifyImageAltTag_Map">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIHttpnimbusdestinatioWindow" FriendlyName="http://nimbus/destinations.aspx - Windows Internet..." SpecialControlType="BrowserWindow" SessionId="1050484">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>http://nimbus/destinations.aspx</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name" Operator="Contains">destinations.aspx</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
          </AndCondition>
          <SupportLevel>1</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIHttpnimbusdestinatioDocument1" FriendlyName="http://nimbus/destinations.aspx" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles />
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title" />
                  <PropertyCondition Name="AbsolutePath">/destinations.aspx</PropertyCondition>
                  <PropertyCondition Name="PageUrl" Operator="Contains">/destinations.aspx</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Image" Id="UIAlgarvevillasImage" FriendlyName="Algarve villas" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>http://nimbus/destinations.aspx</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Image</PropertyCondition>
                      <PropertyCondition Name="Id">MainContent_lvDesInfo_destCtrl_0_villaimg_0</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">IMG</PropertyCondition>
                      <PropertyCondition Name="Alt">Algarve villas</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/Algarve/images/AL/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="Src">http://www.villaplus.com/Algarve/images/AL/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="LinkAbsolutePath">/destinationlanding.aspx</PropertyCondition>
                      <PropertyCondition Name="Href">http://nimbus/destinationlanding.aspx?dest=AL</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">style="border-width: 0px; width: 167px; </PropertyCondition>
                      <PropertyCondition Name="TagInstance">8</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Image" Id="UICostaBlancavillasImage" FriendlyName="Costa Blanca villas" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>http://nimbus/destinations.aspx</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Image</PropertyCondition>
                      <PropertyCondition Name="Id">MainContent_lvDesInfo_destCtrl1_1_villaimg_1</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">IMG</PropertyCondition>
                      <PropertyCondition Name="Alt">Costa Blanca villas</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/CostaBlanca/images/BL/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="Src">http://www.villaplus.com/CostaBlanca/images/BL/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="LinkAbsolutePath">/destinationlanding.aspx</PropertyCondition>
                      <PropertyCondition Name="Href">http://nimbus/destinationlanding.aspx?dest=BL</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">style="border-width: 0px; width: 167px; </PropertyCondition>
                      <PropertyCondition Name="TagInstance">9</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Image" Id="UICorfuvillasImage" FriendlyName="Corfu villas" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>http://nimbus/destinations.aspx</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Image</PropertyCondition>
                      <PropertyCondition Name="Id">MainContent_lvDesInfo_destCtrl_2_villaimg_2</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">IMG</PropertyCondition>
                      <PropertyCondition Name="Alt">Corfu villas</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/Corfu/images/CO/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="Src">http://www.villaplus.com/Corfu/images/CO/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="LinkAbsolutePath">/destinationlanding.aspx</PropertyCondition>
                      <PropertyCondition Name="Href">http://nimbus/destinationlanding.aspx?dest=CO</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">style="border-width: 0px; width: 167px; </PropertyCondition>
                      <PropertyCondition Name="TagInstance">10</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Image" Id="UICretevillasImage" FriendlyName="Crete villas" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>http://nimbus/destinations.aspx</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Image</PropertyCondition>
                      <PropertyCondition Name="Id">MainContent_lvDesInfo_destCtrl1_3_villaimg_3</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">IMG</PropertyCondition>
                      <PropertyCondition Name="Alt">Crete villas</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/Crete/images/CR/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="Src">http://www.villaplus.com/Crete/images/CR/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="LinkAbsolutePath">/destinationlanding.aspx</PropertyCondition>
                      <PropertyCondition Name="Href">http://nimbus/destinationlanding.aspx?dest=CR</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">style="border-width: 0px; width: 167px; </PropertyCondition>
                      <PropertyCondition Name="TagInstance">11</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Image" Id="UICyprusvillasImage" FriendlyName="Cyprus villas" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>http://nimbus/destinations.aspx</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Image</PropertyCondition>
                      <PropertyCondition Name="Id">MainContent_lvDesInfo_destCtrl_4_villaimg_4</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">IMG</PropertyCondition>
                      <PropertyCondition Name="Alt">Cyprus villas</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/Cyprus/images/CY/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="Src">http://www.villaplus.com/Cyprus/images/CY/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="LinkAbsolutePath">/destinationlanding.aspx</PropertyCondition>
                      <PropertyCondition Name="Href">http://nimbus/destinationlanding.aspx?dest=CY</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">style="border-width: 0px; width: 167px; </PropertyCondition>
                      <PropertyCondition Name="TagInstance">12</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Image" Id="UIFuerteventuravillasImage" FriendlyName="Fuerteventura villas" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>http://nimbus/destinations.aspx</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Image</PropertyCondition>
                      <PropertyCondition Name="Id">MainContent_lvDesInfo_destCtrl1_5_villaimg_5</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">IMG</PropertyCondition>
                      <PropertyCondition Name="Alt">Fuerteventura villas</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/Fuerteventura/images/FU/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="Src">http://www.villaplus.com/Fuerteventura/images/FU/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="LinkAbsolutePath">/destinationlanding.aspx</PropertyCondition>
                      <PropertyCondition Name="Href">http://nimbus/destinationlanding.aspx?dest=FU</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">style="border-width: 0px; width: 167px; </PropertyCondition>
                      <PropertyCondition Name="TagInstance">13</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Image" Id="UIKefaloniavillasImage" FriendlyName="Kefalonia villas" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>http://nimbus/destinations.aspx</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Image</PropertyCondition>
                      <PropertyCondition Name="Id">MainContent_lvDesInfo_destCtrl_6_villaimg_6</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">IMG</PropertyCondition>
                      <PropertyCondition Name="Alt">Kefalonia villas</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/Kefalonia/images/KE/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="Src">http://www.villaplus.com/Kefalonia/images/KE/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="LinkAbsolutePath">/destinationlanding.aspx</PropertyCondition>
                      <PropertyCondition Name="Href">http://nimbus/destinationlanding.aspx?dest=KE</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">style="border-width: 0px; width: 167px; </PropertyCondition>
                      <PropertyCondition Name="TagInstance">14</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Image" Id="UILanzarotevillasImage" FriendlyName="Lanzarote villas" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>http://nimbus/destinations.aspx</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Image</PropertyCondition>
                      <PropertyCondition Name="Id">MainContent_lvDesInfo_destCtrl1_7_villaimg_7</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">IMG</PropertyCondition>
                      <PropertyCondition Name="Alt">Lanzarote villas</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/Lanzarote/images/LA/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="Src">http://www.villaplus.com/Lanzarote/images/LA/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="LinkAbsolutePath">/destinationlanding.aspx</PropertyCondition>
                      <PropertyCondition Name="Href">http://nimbus/destinationlanding.aspx?dest=LA</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">style="border-width: 0px; width: 167px; </PropertyCondition>
                      <PropertyCondition Name="TagInstance">15</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Image" Id="UIMallorcavillasImage" FriendlyName="Mallorca villas" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>http://nimbus/destinations.aspx</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Image</PropertyCondition>
                      <PropertyCondition Name="Id">MainContent_lvDesInfo_destCtrl_8_villaimg_8</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">IMG</PropertyCondition>
                      <PropertyCondition Name="Alt">Mallorca villas</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/Mallorca/images/MA/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="Src">http://www.villaplus.com/Mallorca/images/MA/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="LinkAbsolutePath">/destinationlanding.aspx</PropertyCondition>
                      <PropertyCondition Name="Href">http://nimbus/destinationlanding.aspx?dest=MA</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">style="border-width: 0px; width: 167px; </PropertyCondition>
                      <PropertyCondition Name="TagInstance">16</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Image" Id="UIMenorcavillasImage" FriendlyName="Menorca villas" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>http://nimbus/destinations.aspx</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Image</PropertyCondition>
                      <PropertyCondition Name="Id">MainContent_lvDesInfo_destCtrl1_9_villaimg_9</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">IMG</PropertyCondition>
                      <PropertyCondition Name="Alt">Menorca villas</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/Menorca/images/ME/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="Src">http://www.villaplus.com/Menorca/images/ME/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="LinkAbsolutePath">/destinationlanding.aspx</PropertyCondition>
                      <PropertyCondition Name="Href">http://nimbus/destinationlanding.aspx?dest=ME</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">style="border-width: 0px; width: 167px; </PropertyCondition>
                      <PropertyCondition Name="TagInstance">17</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Image" Id="UIRhodesvillasImage" FriendlyName="Rhodes villas" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>http://nimbus/destinations.aspx</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Image</PropertyCondition>
                      <PropertyCondition Name="Id">MainContent_lvDesInfo_destCtrl_10_villaimg_10</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">IMG</PropertyCondition>
                      <PropertyCondition Name="Alt">Rhodes villas</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/Rhodes/images/RH/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="Src">http://www.villaplus.com/Rhodes/images/RH/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="LinkAbsolutePath">/destinationlanding.aspx</PropertyCondition>
                      <PropertyCondition Name="Href">http://nimbus/destinationlanding.aspx?dest=RH</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">style="border-width: 0px; width: 167px; </PropertyCondition>
                      <PropertyCondition Name="TagInstance">18</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Image" Id="UICostadelSolvillasImage" FriendlyName="Costa del Sol villas" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>http://nimbus/destinations.aspx</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Image</PropertyCondition>
                      <PropertyCondition Name="Id">MainContent_lvDesInfo_destCtrl1_11_villaimg_11</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">IMG</PropertyCondition>
                      <PropertyCondition Name="Alt">Costa del Sol villas</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/CostadelSol/images/SP/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="Src">http://www.villaplus.com/CostadelSol/images/SP/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="LinkAbsolutePath">/destinationlanding.aspx</PropertyCondition>
                      <PropertyCondition Name="Href">http://nimbus/destinationlanding.aspx?dest=SP</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">style="border-width: 0px; width: 167px; </PropertyCondition>
                      <PropertyCondition Name="TagInstance">19</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Image" Id="UITenerifevillasImage" FriendlyName="Tenerife villas" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>http://nimbus/destinations.aspx</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Image</PropertyCondition>
                      <PropertyCondition Name="Id">MainContent_lvDesInfo_destCtrl_12_villaimg_12</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">IMG</PropertyCondition>
                      <PropertyCondition Name="Alt">Tenerife villas</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/Tenerife/images/TE/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="Src">http://www.villaplus.com/Tenerife/images/TE/intro/introImage3.jpg</PropertyCondition>
                      <PropertyCondition Name="LinkAbsolutePath">/destinationlanding.aspx</PropertyCondition>
                      <PropertyCondition Name="Href">http://nimbus/destinationlanding.aspx?dest=TE</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">style="border-width: 0px; width: 167px; </PropertyCondition>
                      <PropertyCondition Name="TagInstance">20</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>