<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="3efe829a-76df-439e-af0d-8d5c62727a1e" AssemblyVersion="10.0.21008.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.0.8112.16421" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" Value="no" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="1" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 7 Enterprise " WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.1.7601 Service Pack 1" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1280" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1024" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <StringAssertAction UIObjectName="verifyNoOfVillasPerCentre_Map.UIHttpnimbusdestinatioWindow.UIHttpnimbusdestinatioDocument.UIListViewTabPane.UIAlgarve170VillasTheAPane">
      <ParameterName />
      <PropertyName>InnerText</PropertyName>
      <ExpectedValue>
Algarve - 170 Villas
The Algarve's continued popularity for holidaymakers derives predominantly from its coastal location and enviable climat


    


Costa Blanca - 56 Villas
The Costa Blanca is one of Europe's most popular holiday destinations offering fantastic white sandy beaches lapped by sparkl


    


Corfu - 78 Villas
Corfu is one of the most popular and beautiful islands in Greece. With a wealth of natural beauty, a rich culture that sp


    


Crete - 8 Villas
Crete is the largest, and most famous Greek island. The island has stunning mountainous landscapes, a coast lined with bea


    


Cyprus - 79 Villas
Cyprus truly has something for everyone. It is full of contrast from ancient and traditional to modern and innovative. A 


   


Fuerteventura - 23 Villas
Fuerteventura lies in the Atlantic Ocean, 60 miles from the coast of Africa. The second largest of the Canary Island


    


Kefalonia - 25 Villas
Kefalonia is the largest of the Ionian Islands in western Greece and perhaps the most varied. It is one of the least inhab


    


Lanzarote - 88 Villas
Located only 90 miles off the Africa coast and enjoying 40 years of tourism, Lanzarote has developed into one of the most 


   


Mallorca - 144 Villas
Mallorca has always been one of the most popular holiday destinations in the Mediterranean. In over 50 years of modern tou


    


Menorca - 127 Villas
"The quiet one", Menorca is the 2nd largest of the Balearic Islands - just 33 miles from West to East and 14.5 miles from 


   


Rhodes - 9 Villas
Rhodes has spectacular ancient towns, stretches of beautiful coastline and is very popular with writers, artists and film


    


Costa del Sol - 84 Villas
Andalucia has so much to seduce its visitors - especially its 100 miles of coastline, stretching from Cadiz in the west to


    


Tenerife - 15 Villas
It's no surprise that Tenerife, the largest and most popular of the volcanic Canary Islands, has been attracting visi


    </ExpectedValue>
      <MessageOnValidationFailure />
      <Comparison>CurrentCulture</Comparison>
      <PropertyCondition>Contains</PropertyCondition>
    </StringAssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="verifyNoOfVillasPerCentre_Method">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="verifyNoOfVillasPerCentre_Map">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIHttpnimbusdestinatioWindow" FriendlyName="http://nimbus/destinations.aspx - Windows Internet..." SpecialControlType="BrowserWindow" SessionId="3540630">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>http://nimbus/destinations.aspx</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name" Operator="Contains">destinations.aspx</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
          </AndCondition>
          <SupportLevel>1</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIHttpnimbusdestinatioDocument" FriendlyName="http://nimbus/destinations.aspx" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>http://nimbus/destinations.aspx</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title" />
                  <PropertyCondition Name="AbsolutePath">/destinations.aspx</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://nimbus/destinations.aspx</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Pane" Id="UIListViewTabPane" FriendlyName="ListViewTab" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>http://nimbus/destinations.aspx</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                      <PropertyCondition Name="Id">ListViewTab</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">DIV</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">

Algarve - 170 Villas
The Algarve's </PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">font11 overflow-hidden padding0 bglightblue ui-tabs-panel ui-widget-content ui-corner-bottom</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">id="ListViewTab" class="font11 overflow-</PropertyCondition>
                      <PropertyCondition Name="TagInstance">21</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Pane" Id="UIAlgarve170VillasTheAPane" FriendlyName="Algarve - 170 Villas The Algarve's cont" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>http://nimbus/destinations.aspx</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="TagName">DIV</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="InnerText">
Algarve - 170 Villas
The Algarve's co</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Class">dest-item-container</PropertyCondition>
                          <PropertyCondition Name="ControlDefinition">class="dest-item-container"</PropertyCondition>
                          <PropertyCondition Name="TagInstance">1</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>