<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="3efe829a-76df-439e-af0d-8d5c62727a1e" AssemblyVersion="10.0.21008.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.0.8112.16421" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" Value="no" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="1" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 7 Enterprise " WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.1.7601 Service Pack 1" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1280" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1024" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <MouseAction UIObjectName="clickViewFloorPlan_Map.UIVillaVolentinaInPuerWindow.UIVillaVolentinaInPuerDocument.UIViewfloorplanHyperlink">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="44" Y="4" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="clickViewFloorPlan_Map.UIVillaVolentinaInPuerWindow.UIVillaVolentinaInPuerDocument.UICloseHyperlink">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="13" Y="13" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="clickViewFloorPlan_Method">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="clickViewFloorPlan_Map">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UICanas1bdrmEQuintadoLWindow" FriendlyName="Canas 1 bdrm E, Quinta do Lago, Algarve, Villa Plu..." SpecialControlType="BrowserWindow" SessionId="67456">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Canas 1 bdrm E, Quinta do Lago, Algarve, Villa Plus</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name" Operator="Contains">Villa Plus</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UICanas1bdrmEQuintadoLDocument" FriendlyName="Canas 1 bdrm E, Quinta do Lago, Algarve, Villa Plu..." SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Canas 1 bdrm E, Quinta do Lago, Algarve, Villa Plus</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Canas 1 bdrm E, Quinta do Lago, Algarve, Villa Plus</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/product.aspx</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://nimbus/product.aspx?villaid=275</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Hyperlink" Id="UICloseHyperlink" FriendlyName="close" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Canas 1 bdrm E, Quinta do Lago, Algarve, Villa Plus</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">A</PropertyCondition>
                      <PropertyCondition Name="Target" />
                      <PropertyCondition Name="InnerText">close</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/product.aspx</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Href">http://nimbus/product.aspx?villaid=275#</PropertyCondition>
                      <PropertyCondition Name="Class">ui-dialog-titlebar-close ui-corner-all</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">class="ui-dialog-titlebar-close ui-corne</PropertyCondition>
                      <PropertyCondition Name="TagInstance">168</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Hyperlink" Id="UIViewfloorplanHyperlink" FriendlyName="View floor plan" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Canas 1 bdrm E, Quinta do Lago, Algarve, Villa Plus</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                      <PropertyCondition Name="Id">MainContent_lnkFloorPlan</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">A</PropertyCondition>
                      <PropertyCondition Name="Target" />
                      <PropertyCondition Name="InnerText">View floor plan</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">__doPostBack('ctl00$MainContent$lnkFloorPlan','')</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Href">javascript:__doPostBack('ctl00$MainContent$lnkFloorPlan','')</PropertyCondition>
                      <PropertyCondition Name="Class">bold</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">id="MainContent_lnkFloorPlan" class="bol</PropertyCondition>
                      <PropertyCondition Name="TagInstance">84</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Image" Id="UIVillaCanas1BedEQuintImage" FriendlyName="Villa Canas 1 Bed E, Quinta do Lago, Algarve, Port..." SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Canas 1 bdrm E, Quinta do Lago, Algarve, Villa Plus</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Image</PropertyCondition>
                      <PropertyCondition Name="Id">MainContent_imgFloorPlan</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">IMG</PropertyCondition>
                      <PropertyCondition Name="Alt" />
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/images/AL/villas/floorPlans/Canas1BedE_275_Plans_W5.gif</PropertyCondition>
                      <PropertyCondition Name="Src">http://www.villaplus.com/images/AL/villas/floorPlans/Canas1BedE_275_Plans_W5.gif</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">style="border: 1px solid black;" id="Mai</PropertyCondition>
                      <PropertyCondition Name="TagInstance">119</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIVillaVolentinaInPuerWindow" FriendlyName="Villa Volentina In Puerto Pollensa, Majorca | Vill..." SpecialControlType="BrowserWindow" SessionId="67270">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Villa Volentina In Puerto Pollensa, Majorca | Villa Plus</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Villa Volentina In Puerto Pollensa, Majorca | Villa Plus</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIVillaVolentinaInPuerDocument" FriendlyName="Villa Volentina In Puerto Pollensa, Majorca | Vill..." SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Villa Volentina In Puerto Pollensa, Majorca | Villa Plus</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Villa Volentina In Puerto Pollensa, Majorca | Villa Plus</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/majorca/villas/puerto-pollensa/villa-volentina</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://staging1.villaplus.com/majorca/villas/puerto-pollensa/villa-volentina#OverviewTab</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Hyperlink" Id="UIViewfloorplanHyperlink" FriendlyName="View floor plan" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Villa Volentina In Puerto Pollensa, Majorca | Villa Plus</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                      <PropertyCondition Name="TagName">A</PropertyCondition>
                      <PropertyCondition Name="Id">MainContent_lnkFloorPlan</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="Target" />
                      <PropertyCondition Name="InnerText">View floor plan</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">__doPostBack('ctl00$MainContent$lnkFloorPlan','')</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Href">javascript:__doPostBack('ctl00$MainContent$lnkFloorPlan','')</PropertyCondition>
                      <PropertyCondition Name="Class">bold</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">class="bold" id="MainContent_lnkFloorPla</PropertyCondition>
                      <PropertyCondition Name="TagInstance">170</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Hyperlink" Id="UICloseHyperlink" FriendlyName="close" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Villa Volentina In Puerto Pollensa, Majorca | Villa Plus</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                      <PropertyCondition Name="TagName">A</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="Target" />
                      <PropertyCondition Name="InnerText">close</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath">/majorca/villas/puerto-pollensa/villa-volentina</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Href">http://staging1.villaplus.com/majorca/villas/puerto-pollensa/villa-volentina#</PropertyCondition>
                      <PropertyCondition Name="Class">ui-dialog-titlebar-close ui-corner-all</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">class="ui-dialog-titlebar-close ui-corne</PropertyCondition>
                      <PropertyCondition Name="TagInstance">254</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>