<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="3efe829a-76df-439e-af0d-8d5c62727a1e" AssemblyVersion="10.0.21008.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.10.9200.16750" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" Value="no" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="0" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" Value="1" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 8 Enterprise" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.2.9200.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="False" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1440" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="900" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <StringAssertAction UIObjectName="verifyThankYouRefPopupdisplay_Map.UIThankYouWindowsInterWindow.UIThankYouDocument.UIIfrmReferralSourceFrame.UISelectReferralSourceDocument.UIAspnetFormCustom">
      <ParameterName />
      <PropertyName>InnerText</PropertyName>
      <ExpectedValue>    
//&lt;![CDATA[ var theForm = document.forms['aspnetForm']; if (!theForm) { theForm = document.aspnetForm; } function __doPostBack(eventTarget, eventArgument) { if (!theForm.onsubmit || (theForm.onsubmit() != false)) { theForm.__EVENTTARGET.value = eventTarget; theForm.__EVENTARGUMENT.value = eventArgument; theForm.submit(); } } //]]&gt;    //&lt;![CDATA[ if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.'); //]]&gt;    

Thank You







//&lt;![CDATA[ Sys.WebForms.PageRequestManager._initialize('ctl00$ContentPlaceHolder1$ScriptManager1', 'aspnetForm', ['tctl00$ContentPlaceHolder1$UpdatePanel1',''], [], ['ctl00$ContentPlaceHolder1$btnNextEnable',''], 90, 'ctl00'); //]]&gt;  

 

Thank-you for choosing Villa Plus. Please check your details carefully.

 
Before you continue, please can you tell us.... 
 
* Have you travelled with Villa Plus before?   

YesNo

  
  
  
* HOW DID YOU HEAR ABOUT VILLA PLUS?


Internet SearchNewspapersMagazinesOther



-- Please select one -- Google Google Ireland Yahoo Uk MSN/Live FaceBook Ask.Com www.puertopollensa.com Trip Advisor Travelsupermarket Holiday Watchdog Review Centre Twitter ATOP.uk Travelwhere Online Advert  


 





(*) indicates mandatory fields  


  





 

 

 
 

                     OK  
 
 
   
 </ExpectedValue>
      <MessageOnValidationFailure />
      <Comparison>CurrentCulture</Comparison>
      <PropertyCondition>Contains</PropertyCondition>
    </StringAssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="verifyThankYouRefPopupdisplay_Method">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="verifyThankYouRefPopupdisplay_Map">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIThankYouWindowsInterWindow" FriendlyName="Thank You - Windows Internet Explorer" SpecialControlType="BrowserWindow" SessionId="919024">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Thank You</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name" Operator="Contains">Thank You</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
          </AndCondition>
          <SupportLevel>1</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIThankYouDocument" FriendlyName="Thank You" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Thank You</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title" Operator="Contains">Thank You</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath" Operator="Contains">/code_net/booking/bookingstatus.aspx</PropertyCondition>
                  <PropertyCondition Name="PageUrl" Operator="Contains">/code_net/booking/bookingstatus.aspx?thankyou</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Frame" Id="UIIfrmReferralSourceFrame" FriendlyName="ifrmReferralSource" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Thank You</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Frame</PropertyCondition>
                      <PropertyCondition Name="TagName">IFRAME</PropertyCondition>
                      <PropertyCondition Name="Id">ifrmReferralSource</PropertyCondition>
                      <PropertyCondition Name="Name">ifrmReferralSource</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="AbsolutePath" Operator="Contains">referralSource.aspx</PropertyCondition>
                      <PropertyCondition Name="PageUrl" Operator="Contains">referralSource.aspx?bookingid=</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="ifrmReferralSource" width="500" he</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Document" Id="UISelectReferralSourceDocument" FriendlyName="Select Referral Source" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Thank You</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Document</PropertyCondition>
                          <PropertyCondition Name="TagName">BODY</PropertyCondition>
                          <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                          <PropertyCondition Name="FrameDocument">True</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="Title" Operator="Contains">Select Referral Source</PropertyCondition>
                          <PropertyCondition Name="AbsolutePath" Operator="Contains">/code_net/booking/referralSource.aspx</PropertyCondition>
                          <PropertyCondition Name="PageUrl" Operator="Contains">/code_net/booking/referralSource.aspx?bookingid=</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Custom" Id="UIAspnetFormCustom" FriendlyName="aspnetForm" SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Thank You</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                              <PropertyCondition Name="TagName">FORM</PropertyCondition>
                              <PropertyCondition Name="Id">aspnetForm</PropertyCondition>
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="ControlDefinition">id="aspnetForm" action="referralSource.a</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>