<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="3efe829a-76df-439e-af0d-8d5c62727a1e" AssemblyVersion="10.0.21008.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.10.9200.16736" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" Value="no" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="0" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" Value="1" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 8 Enterprise" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.2.9200.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="False" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1440" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="900" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <SetValueAction UIObjectName="enteringLeadPaxDetails_Map.UIAllocateLeadPassengeWindow.UIAllocateLeadPassengeDocument.UIDdlMrComboBox">
      <ParameterName />
      <Value Encoded="false">Mr</Value>
      <Type>String</Type>
    </SetValueAction>
    <SetValueAction UIObjectName="enteringLeadPaxDetails_Map.UIAllocateLeadPassengeWindow.UIAllocateLeadPassengeDocument.UITxtFnameEdit">
      <ParameterName />
      <Value Encoded="false">Test Automation</Value>
      <Type>String</Type>
    </SetValueAction>
    <SetValueAction UIObjectName="enteringLeadPaxDetails_Map.UIAllocateLeadPassengeWindow.UIAllocateLeadPassengeDocument.UITxtLnameEdit">
      <ParameterName />
      <Value Encoded="false">Test Last Name</Value>
      <Type>String</Type>
    </SetValueAction>
    <SetValueAction UIObjectName="enteringLeadPaxDetails_Map.UIAllocateLeadPassengeWindow.UIAllocateLeadPassengeDocument.UIDdlAgeComboBox">
      <ParameterName />
      <Value Encoded="false">18-25</Value>
      <Type>String</Type>
    </SetValueAction>
    <SetValueAction UIObjectName="enteringLeadPaxDetails_Map.UIAllocateLeadPassengeWindow.UIAllocateLeadPassengeDocument.UIDdlNationalityComboBox">
      <ParameterName />
      <Value Encoded="false">United Kingdom</Value>
      <Type>String</Type>
    </SetValueAction>
    <SetValueAction UIObjectName="enteringLeadPaxDetails_Map.UIAllocateLeadPassengeWindow.UIAllocateLeadPassengeDocument.UITxtEmailEdit">
      <ParameterName />
      <Value Encoded="false">veera@ash-software.com</Value>
      <Type>String</Type>
    </SetValueAction>
    <SetValueAction UIObjectName="enteringLeadPaxDetails_Map.UIAllocateLeadPassengeWindow.UIAllocateLeadPassengeDocument.UITxtConfirmEmailEdit">
      <ParameterName />
      <Value Encoded="false">veera@ash-software.com</Value>
      <Type>String</Type>
    </SetValueAction>
    <SetValueAction UIObjectName="enteringLeadPaxDetails_Map.UIAllocateLeadPassengeWindow.UIAllocateLeadPassengeDocument.UITxtHomeEdit">
      <ParameterName />
      <Value Encoded="false">111111111111111</Value>
      <Type>String</Type>
    </SetValueAction>
    <SetValueAction UIObjectName="enteringLeadPaxDetails_Map.UIAllocateLeadPassengeWindow.UIAllocateLeadPassengeDocument.UITxtMobileEdit">
      <ParameterName />
      <Value Encoded="false">22222222222222</Value>
      <Type>String</Type>
    </SetValueAction>
    <TestStepMarkerAction Comment="" MarkerInformation="enteringLeadPaxDetails_Method">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="enteringLeadPaxDetails_Map">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIAllocateLeadPassengeWindow" FriendlyName="Allocate Lead Passenger - Windows Internet Explore..." SpecialControlType="BrowserWindow" SessionId="2362858">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Allocate Lead Passenger</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name" Operator="Contains">Allocate Lead Passenger</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIAllocateLeadPassengeDocument" FriendlyName="Allocate Lead Passenger" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Allocate Lead Passenger</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title" Operator="Contains">Allocate Lead Passenger</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath" Operator="Contains">/code_net/booking/allocateLeadPax.aspx</PropertyCondition>
                  <PropertyCondition Name="PageUrl" Operator="Contains">/code_net/booking/allocateLeadPax.aspx</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="ComboBox" Id="UIDdlMrComboBox" FriendlyName="ddlMr" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Allocate Lead Passenger</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                      <PropertyCondition Name="TagName">SELECT</PropertyCondition>
                      <PropertyCondition Name="Id">ddlMr</PropertyCondition>
                      <PropertyCondition Name="Name">ddlMr</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Class">greyText</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="ddlMr" class="greyText" id="ddlMr"</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UITxtFnameEdit" FriendlyName="txtFname" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Allocate Lead Passenger</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">txtFname</PropertyCondition>
                      <PropertyCondition Name="Name">txtFname</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Class">greyText</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="txtFname" class="greyText" id="txt</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UITxtLnameEdit" FriendlyName="txtLname" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Allocate Lead Passenger</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">txtLname</PropertyCondition>
                      <PropertyCondition Name="Name">txtLname</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Class">greyText</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="txtLname" class="greyText" id="txt</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="ComboBox" Id="UIDdlAgeComboBox" FriendlyName="ddlAge" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Allocate Lead Passenger</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                      <PropertyCondition Name="TagName">SELECT</PropertyCondition>
                      <PropertyCondition Name="Id">ddlAge</PropertyCondition>
                      <PropertyCondition Name="Name">ddlAge</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Class">greyText</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="ddlAge" class="greyText" id="ddlAg</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="ComboBox" Id="UIDdlNationalityComboBox" FriendlyName="ddlNationality" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Allocate Lead Passenger</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                      <PropertyCondition Name="TagName">SELECT</PropertyCondition>
                      <PropertyCondition Name="Id">ddlNationality</PropertyCondition>
                      <PropertyCondition Name="Name">ddlNationality</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Class">greyText</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="ddlNationality" class="greyText" i</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UITxtEmailEdit" FriendlyName="txtEmail" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Allocate Lead Passenger</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">txtEmail</PropertyCondition>
                      <PropertyCondition Name="Name">txtEmail</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Class">greyText</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="txtEmail" class="greyText" id="txt</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UITxtConfirmEmailEdit" FriendlyName="txtConfirmEmail" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Allocate Lead Passenger</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">txtConfirmEmail</PropertyCondition>
                      <PropertyCondition Name="Name">txtConfirmEmail</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Class">greyText</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="txtConfirmEmail" class="greyText" </PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UITxtHomeEdit" FriendlyName="txtHome" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Allocate Lead Passenger</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">txtHome</PropertyCondition>
                      <PropertyCondition Name="Name">txtHome</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Class">greyText</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="txtHome" class="greyText" id="txtH</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UITxtMobileEdit" FriendlyName="txtMobile" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Allocate Lead Passenger</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="Id">txtMobile</PropertyCondition>
                      <PropertyCondition Name="Name">txtMobile</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Class">greyText</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name="txtMobile" class="greyText" id="tx</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>